src/views/index.pug
doctype html
html
  include shared/head.pug

  body
    .mobile-menu
      .mobile-menu__menu
        a(href="#section") How it works
        a(href="#section") Features
        a(href="#section") Testimonials
        a(href="#section") About
        a(href="#section") FAQ
        
    .page
      // HEADER
      header.header
        .container
          .row.row--alignCenter.row--jcsb
            .header__logo
              img(src='images/logo-white.png')
            .header__menu
              a(href="#section") How it works
              a(href="#section") Features
              a(href="#section") Testimonials
              a(href="#section") About
              a(href="#section") FAQ
              a(href='#sectionShop').btn.btn--primary Buy Now
            button.hamburger.hamburger--spin(type='button')
              span.hamburger-box
                span.hamburger-inner


          
      .page__content
        // SHOP
        .shop#sectionShop
          .container
            .row
              .col.col--3-6
                // LEFT SECTION (PRODUCTS)
                .shop__title The Best Snoring Solution
                .shop__product
                  .shop__product__tabs-nav
                    .shop__product__tabs-nav__tab(data-product="1").active 
                      a(href="#")
                        img(src="images/product1.jpg")
                        span Mouthpiece for snoring
                    .shop__product__tabs-nav__tab(data-product="2")
                      a(href="#") 
                        img(src="images/product1.jpg")
                        span Chin strap for snoring
                    .shop__product__tabs-nav__tab(data-product="3")
                      a(href="#")
                        img(src="images/product3.jpg")
                        span Combo pack <br> 2 in 1
                  .shop__product__tabs-content
                    // next prodcut
                    .shop__product__tab.active(data-product='1')
                      .shop__product__image
                        img(src="images/product1.jpg")
                      .shop__product__title Mouthpiece for snoring
                      .shop__product__description
                        p The SnoreTek Anti Snoring Chin Strap is a soft comfortable adjustable fabric band which helps keep the mouth closed and forward. This prevents the tongue from dropping back over the airway during sleep, which is the cause of snoring. 

                        p 90 Day Risk Free Return Policy!

                        You must be able to breathe freely through your nose for these applications to have benefit.
                                            
                    // next prodcut
                    .shop__product__tab.active(data-product='2')
                    // next prodcut
                    .shop__product__tab.active(data-product='3')  
  
              .col.col--3-6
                form(action="#").shop__form
                  .shop__form__title <span> $ 9.95 </span> Try it today
                  .shop__form__section
                    .row
                      .col.col--3-6
                        input(type="text" placeholder="First name").ui-input
                      .col.col--3-6
                        input(type="text" placeholder="Last name").ui-input
                    
                    input(type="email" placeholder="Email").ui-input
                    input(type="tel" placeholder="Phone number").ui-input
                  
                  // NEXT SECTION
                  .shop__form__section
                    .shop__form__title.shop__form__title--section Shipping details
                    .ui-select
                      label Select your state
                      .ui-select__drop
                        span(data-select='State name') State name
                        span(data-select='State name') State name
                        span(data-select='State name') State name
                        span(data-select='State name') State name
                        span(data-select='State name') State name
                        span(data-select='State name') State name
                        span(data-select='State name') State name
                      // selected value will be passed to this input 
                      input(type="hidden" name="state" value="")
                    
                    .row
                      .col.col--4-6
                        input(type="text" placeholder="City").ui-input
                      .col.col--2-6
                        input(type="text" placeholder="ZIP").ui-input
                        
                    input(type="text" placeholder="Street addres").ui-input
                  
                  // NEXT SECTION
                  .shop__form__section
                    .shop__form__title.shop__form__title--section Payment details
                    input(type="text" name="credit-card" placeholder="Credit card number").ui-input.ui-input--card
                    .row
                      .col.col--4-6
                        .ui-labeled
                          label Expiration
                          .row
                            .col.col--4-6
                              .ui-select
                                label MM
                                .ui-select__drop
                                  span(data-select='January (01)') January (01)
                                  span(data-select='February (02)') February (02)
                                  span(data-select='March (03)') March (03)
                                  span(data-select='April (04)') April (04)
                                  span(data-select='May (05)') May (05)
                                  span(data-select='June (06)') June (06)
                                  span(data-select='July (07)') July (07)
                                  span(data-select='August (08)') August (08)
                                  span(data-select='September (09)') September (09)
                                  span(data-select='October (10)') October (10)
                                  span(data-select='November (11)') November (11)
                                  span(data-select='December (12)') December (12)
                            .col.col--2-4
                              .ui-select
                                label YYYY
                                .ui-select__drop
                                  span(data-select='2017') 2017
                                  span(data-select='2018') 2018
                                  span(data-select='2019') 2019
                                  span(data-select='2020') 2020
                                  span(data-select='2021') 2021
                      .col.col--2-6
                        .ui-labeled
                          label CVC
                          input(type="text" name="cvc" placeholder="XXX").ui-input
                            
                        // selected value will be passed to this input 
                        input(type="hidden" name="state" value="")  
                    
                    
                  .shop__form__cta
                    button(type="submit").btn.btn--cta
                      span Pay <span>$9.95</span>
                    
        // BENEFITS
        .benefits
          .container
            .row
              .col.col--full
                .section-title SnoreTek Features 
            .row
              .col.col--4-6
                .benefits__list
                  .benefits__block
                    .benefits__block__icon
                      i.ico.ico-benefit-1
                    .benefits__block__content
                      .benefits__title Helps Open Mouth Snoring & Dry Mouth
                    .benefits__description This is a simple effective solution for open mouth snoring and problems with dry mouth sleeping. You will be comfortable while wearing the safe noninvasive SnoreTek. 
                  .benefits__block
                    .benefits__block__icon
                      i.ico.ico-benefit-2
                    .benefits__block__content
                      .benefits__title Prevents CPAP Bloating and Dry Mouth
                    .benefits__description The SnoreTek by keeping the mouth closed, offers CPAP users a solution to the common stomach bloating problem caused from air being blown into the open mouth. 
                  .benefits__block
                    .benefits__block__icon
                      i.ico.ico-benefit-3
                    .benefits__block__content
                      .benefits__title Improves Snoring Mouthpiece Effectiveness
                    .benefits__description Snoring mouthpieces commonly fall out making them less effective. When worn while sleeping, the SnoreTek can prevent the mouthpiece from falling out and this helps stop snoring.
              
              .col.col--2-6
                .benefits__image
                  img(src='http://placehold.it/300x450')

        // HOW IT WORKS
        .how-it-works
          .container
            .row
              .col.col--full
                .section-title How it works   
            .row
              .col.col--4-6
                .how-it-works__text
                  h3 Unique Snoring and Sleep Apnea Treatment Combination
                  p Both of these products can help your snoring and sleep problems. Try them to see which offers you the best solution. You can use them in combination for maximum benefit.

                  h3 SnoreTek
                  p The SnoreTek Anti Snoring Chin Strap is a soft comfortable adjustable fabric band which helps keep the mouth closed and prevents it from dropping back over the airway during sleep, which is the cause of snoring. This is a simple effective solution for open mouth snoring and problems with dry mouth sleeping. 
                  p The SnoreTek by holding the mouth closed, offers CPAP users a solution to the common stomach bloating problem caused from air being blown into the open mouth, aerophagia. 
                  p If you snoring mouthpiece falls out while sleeping, the SnoreTek chin strap can help keep the mouthpiece in place. You must be able to breathe freely through your nose for these applications to have benefit with the SnoreTek Band.
              .col.col--2-6
                ul.how-it-works__bullets
                  li
                    span stop snoring
                  li 
                    span hold your mouth closed to stop snoring
                  li
                    span hold your lower jaw forward to stop snoring
                  li
                    span stop snoring
                  li
                    span hold your mouth closed to stop snoring
    
        // TESTIMONAILS
        .testimonials
          .container
            .row
              .col.col--full
                .section-title Testimonials
            .row
              .col.col--full
                .owl-carousel#owlTestimonials
                  // slide
                  .testimonials__slide
                    .testimonials__card
                      .testimonials__card__image
                        img(src="http://placehold.it/100x100")
                      .testimonials__card__content
                        .testimonials__card__name Bill Gates
                        .testimonials__card__text 
                          p Just what I need! This is the best solution that I ever found for my snoring problems. My snoring stopped overnight when I started using the neoprene strap. My wife and I can sleep more soundly at night as she claims that my snoring used to keep her up. It's also very easy to use, I just snap it around my chin and I can say goodbye to my snoring faster than I can say goodnight. It really works well.
                  // slide
                  .testimonials__slide
                    .testimonials__card
                      .testimonials__card__image
                        img(src="http://placehold.it/100x100")
                      .testimonials__card__content
                        .testimonials__card__name Bill Gates
                        .testimonials__card__text 
                          p My wife says it works great. Comfortable to wear. Tried other devices and they did not work. This one really works.
                  // slide
                  .testimonials__slide
                    .testimonials__card
                      .testimonials__card__image
                        img(src="http://placehold.it/100x100")
                      .testimonials__card__content
                        .testimonials__card__name Bill Gates
                        .testimonials__card__text 
                          p Just what I need! This is the best solution that I ever found for my snoring problems. My snoring stopped overnight when I started using the neoprene strap. My wife and I can sleep more soundly at night as she claims that my snoring used to keep her up. It's also very easy to use, I just snap it around my chin and I can say goodbye to my snoring faster than I can say goodnight. It really works well.
                  // slide
                  .testimonials__slide
                    .testimonials__card
                      .testimonials__card__image
                        img(src="http://placehold.it/100x100")
                      .testimonials__card__content
                        .testimonials__card__name Bill Gates
                        .testimonials__card__text 
                          p My wife says it works great. Comfortable to wear. Tried other devices and they did not work. This one really works.
                                                                        
    include shared/footer.pug

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Snoretek</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400i,700" rel="stylesheet">
    <meta name="description" content=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="mobile-menu">
      <div class="mobile-menu__menu"><a href="#section">How it works</a><a href="#section">Features</a><a href="#section">Testimonials</a><a href="#section">About</a><a href="#section">FAQ</a></div>
    </div>
    <div class="page">
      <!-- HEADER-->
      <header class="header">
        <div class="container">
          <div class="row row--alignCenter row--jcsb">
            <div class="header__logo"><img src="images/logo-white.png"></div>
            <div class="header__menu"><a href="#section">How it works</a><a href="#section">Features</a><a href="#section">Testimonials</a><a href="#section">About</a><a href="#section">FAQ</a><a class="btn btn--primary" href="#sectionShop">Buy Now</a></div>
            <button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </div>
        </div>
      </header>
      <div class="page__content">
        <!-- SHOP-->
        <div class="shop" id="sectionShop">
          <div class="container">
            <div class="row">
              <div class="col col--3-6">
                <!-- LEFT SECTION (PRODUCTS)-->
                <div class="shop__title">The Best Snoring Solution</div>
                <div class="shop__product">
                  <div class="shop__product__tabs-nav">
                    <div class="shop__product__tabs-nav__tab active" data-product="1"> <a href="#"><img src="images/product1.jpg"><span>Mouthpiece for snoring</span></a></div>
                    <div class="shop__product__tabs-nav__tab" data-product="2"><a href="#"> <img src="images/product1.jpg"><span>Chin strap for snoring</span></a></div>
                    <div class="shop__product__tabs-nav__tab" data-product="3"><a href="#"><img src="images/product3.jpg"><span>Combo pack <br> 2 in 1</span></a></div>
                  </div>
                  <div class="shop__product__tabs-content">
                    <!-- next prodcut-->
                    <div class="shop__product__tab active" data-product="1">
                      <div class="shop__product__image"><img src="images/product1.jpg"></div>
                      <div class="shop__product__title">Mouthpiece for snoring</div>
                      <div class="shop__product__description">
                        <p>The SnoreTek Anti Snoring Chin Strap is a soft comfortable adjustable fabric band which helps keep the mouth closed and forward. This prevents the tongue from dropping back over the airway during sleep, which is the cause of snoring. </p>
                        <p>90 Day Risk Free Return Policy!</p>
                        <You>must be able to breathe freely through your nose for these applications to have benefit.</You>
                      </div>
                    </div>
                    <!-- next prodcut-->
                    <div class="shop__product__tab active" data-product="2"></div>
                    <!-- next prodcut-->
                    <div class="shop__product__tab active" data-product="3"> </div>
                  </div>
                </div>
              </div>
              <div class="col col--3-6">
                <form class="shop__form" action="#">
                  <div class="shop__form__title"><span> $ 9.95 </span> Try it today</div>
                  <div class="shop__form__section">
                    <div class="row">
                      <div class="col col--3-6">
                        <input class="ui-input" type="text" placeholder="First name">
                      </div>
                      <div class="col col--3-6">
                        <input class="ui-input" type="text" placeholder="Last name">
                      </div>
                    </div>
                    <input class="ui-input" type="email" placeholder="Email">
                    <input class="ui-input" type="tel" placeholder="Phone number">
                  </div>
                  <!-- NEXT SECTION-->
                  <div class="shop__form__section">
                    <div class="shop__form__title shop__form__title--section">Shipping details</div>
                    <div class="ui-select">
                      <label>Select your state</label>
                      <div class="ui-select__drop"><span data-select="State name">State name</span><span data-select="State name">State name</span><span data-select="State name">State name</span><span data-select="State name">State name</span><span data-select="State name">State name</span><span data-select="State name">State name</span><span data-select="State name">State name</span></div>
                      <!-- selected value will be passed to this input -->
                      <input type="hidden" name="state" value="">
                    </div>
                    <div class="row">
                      <div class="col col--4-6">
                        <input class="ui-input" type="text" placeholder="City">
                      </div>
                      <div class="col col--2-6">
                        <input class="ui-input" type="text" placeholder="ZIP">
                      </div>
                    </div>
                    <input class="ui-input" type="text" placeholder="Street addres">
                  </div>
                  <!-- NEXT SECTION-->
                  <div class="shop__form__section">
                    <div class="shop__form__title shop__form__title--section">Payment details</div>
                    <input class="ui-input ui-input--card" type="text" name="credit-card" placeholder="Credit card number">
                    <div class="row">
                      <div class="col col--4-6">
                        <div class="ui-labeled">
                          <label>Expiration</label>
                          <div class="row">
                            <div class="col col--4-6">
                              <div class="ui-select">
                                <label>MM</label>
                                <div class="ui-select__drop"><span data-select="January (01)">January (01)</span><span data-select="February (02)">February (02)</span><span data-select="March (03)">March (03)</span><span data-select="April (04)">April (04)</span><span data-select="May (05)">May (05)</span><span data-select="June (06)">June (06)</span><span data-select="July (07)">July (07)</span><span data-select="August (08)">August (08)</span><span data-select="September (09)">September (09)</span><span data-select="October (10)">October (10)</span><span data-select="November (11)">November (11)</span><span data-select="December (12)">December (12)</span></div>
                              </div>
                            </div>
                            <div class="col col--2-4">
                              <div class="ui-select">
                                <label>YYYY</label>
                                <div class="ui-select__drop"><span data-select="2017">2017</span><span data-select="2018">2018</span><span data-select="2019">2019</span><span data-select="2020">2020</span><span data-select="2021">2021</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col--2-6">
                        <div class="ui-labeled">
                          <label>CVC</label>
                          <input class="ui-input" type="text" name="cvc" placeholder="XXX">
                        </div>
                        <!-- selected value will be passed to this input -->
                        <input type="hidden" name="state" value="">
                      </div>
                    </div>
                  </div>
                  <div class="shop__form__cta">
                    <button class="btn btn--cta" type="submit"><span>Pay <span>$9.95</span></span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- BENEFITS-->
        <div class="benefits">
          <div class="container">
            <div class="row">
              <div class="col col--full">
                <div class="section-title">SnoreTek Features </div>
              </div>
            </div>
            <div class="row">
              <div class="col col--4-6">
                <div class="benefits__list">
                  <div class="benefits__block">
                    <div class="benefits__block__icon"><i class="ico ico-benefit-1"></i></div>
                    <div class="benefits__block__content">
                      <div class="benefits__title">Helps Open Mouth Snoring & Dry Mouth</div>
                    </div>
                    <div class="benefits__description">This is a simple effective solution for open mouth snoring and problems with dry mouth sleeping. You will be comfortable while wearing the safe noninvasive SnoreTek. </div>
                  </div>
                  <div class="benefits__block">
                    <div class="benefits__block__icon"><i class="ico ico-benefit-2"></i></div>
                    <div class="benefits__block__content">
                      <div class="benefits__title">Prevents CPAP Bloating and Dry Mouth</div>
                    </div>
                    <div class="benefits__description">The SnoreTek by keeping the mouth closed, offers CPAP users a solution to the common stomach bloating problem caused from air being blown into the open mouth. </div>
                  </div>
                  <div class="benefits__block">
                    <div class="benefits__block__icon"><i class="ico ico-benefit-3"></i></div>
                    <div class="benefits__block__content">
                      <div class="benefits__title">Improves Snoring Mouthpiece Effectiveness</div>
                    </div>
                    <div class="benefits__description">Snoring mouthpieces commonly fall out making them less effective. When worn while sleeping, the SnoreTek can prevent the mouthpiece from falling out and this helps stop snoring.</div>
                  </div>
                </div>
              </div>
              <div class="col col--2-6">
                <div class="benefits__image"><img src="http://placehold.it/300x450"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- HOW IT WORKS-->
        <div class="how-it-works">
          <div class="container">
            <div class="row">
              <div class="col col--full">
                <div class="section-title">How it works   </div>
              </div>
            </div>
            <div class="row">
              <div class="col col--4-6">
                <div class="how-it-works__text">
                  <h3>Unique Snoring and Sleep Apnea Treatment Combination</h3>
                  <p>Both of these products can help your snoring and sleep problems. Try them to see which offers you the best solution. You can use them in combination for maximum benefit.</p>
                  <h3>SnoreTek</h3>
                  <p>The SnoreTek Anti Snoring Chin Strap is a soft comfortable adjustable fabric band which helps keep the mouth closed and prevents it from dropping back over the airway during sleep, which is the cause of snoring. This is a simple effective solution for open mouth snoring and problems with dry mouth sleeping. </p>
                  <p>The SnoreTek by holding the mouth closed, offers CPAP users a solution to the common stomach bloating problem caused from air being blown into the open mouth, aerophagia. </p>
                  <p>If you snoring mouthpiece falls out while sleeping, the SnoreTek chin strap can help keep the mouthpiece in place. You must be able to breathe freely through your nose for these applications to have benefit with the SnoreTek Band.</p>
                </div>
              </div>
              <div class="col col--2-6">
                <ul class="how-it-works__bullets">
                  <li><span>stop snoring</span></li>
                  <li> <span>hold your mouth closed to stop snoring</span></li>
                  <li><span>hold your lower jaw forward to stop snoring</span></li>
                  <li><span>stop snoring</span></li>
                  <li><span>hold your mouth closed to stop snoring</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- TESTIMONAILS-->
        <div class="testimonials">
          <div class="container">
            <div class="row">
              <div class="col col--full">
                <div class="section-title">Testimonials</div>
              </div>
            </div>
            <div class="row">
              <div class="col col--full">
                <div class="owl-carousel" id="owlTestimonials">
                  <!-- slide-->
                  <div class="testimonials__slide">
                    <div class="testimonials__card">
                      <div class="testimonials__card__image"><img src="http://placehold.it/100x100"></div>
                      <div class="testimonials__card__content">
                        <div class="testimonials__card__name">Bill Gates</div>
                        <div class="testimonials__card__text"> 
                          <p>Just what I need! This is the best solution that I ever found for my snoring problems. My snoring stopped overnight when I started using the neoprene strap. My wife and I can sleep more soundly at night as she claims that my snoring used to keep her up. It's also very easy to use, I just snap it around my chin and I can say goodbye to my snoring faster than I can say goodnight. It really works well.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- slide-->
                  <div class="testimonials__slide">
                    <div class="testimonials__card">
                      <div class="testimonials__card__image"><img src="http://placehold.it/100x100"></div>
                      <div class="testimonials__card__content">
                        <div class="testimonials__card__name">Bill Gates</div>
                        <div class="testimonials__card__text"> 
                          <p>My wife says it works great. Comfortable to wear. Tried other devices and they did not work. This one really works.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- slide-->
                  <div class="testimonials__slide">
                    <div class="testimonials__card">
                      <div class="testimonials__card__image"><img src="http://placehold.it/100x100"></div>
                      <div class="testimonials__card__content">
                        <div class="testimonials__card__name">Bill Gates</div>
                        <div class="testimonials__card__text"> 
                          <p>Just what I need! This is the best solution that I ever found for my snoring problems. My snoring stopped overnight when I started using the neoprene strap. My wife and I can sleep more soundly at night as she claims that my snoring used to keep her up. It's also very easy to use, I just snap it around my chin and I can say goodbye to my snoring faster than I can say goodnight. It really works well.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- slide-->
                  <div class="testimonials__slide">
                    <div class="testimonials__card">
                      <div class="testimonials__card__image"><img src="http://placehold.it/100x100"></div>
                      <div class="testimonials__card__content">
                        <div class="testimonials__card__name">Bill Gates</div>
                        <div class="testimonials__card__text"> 
                          <p>My wife says it works great. Comfortable to wear. Tried other devices and they did not work. This one really works.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12"></div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <!--build:js js/scripts.min.js-->
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/main.js"></script>
    <!--endbuild-->
  </body>
</html>
